<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A TEXT HHHHH</title>
  </head>
  <body>
    <center><h1>TEXT!!!</h1></center>
    <form>
      <label>your NAME:</label><input type="text"/><br />
      <label>性别：</label>
      <table>
        <tr><td><input type="radio"/><label>a girl</label></td></tr>
        <tr><td>  <input type="radio"/><label>a boy</label></td></tr>
      </table>
      <label>your email:</label><input type="email"/><br />
      <label>喜欢<em>KPOP</em>吗:</label><input type="text"/><br />
      <label>有什么话想对我说:</label><input type="text"/><br />
      <input type="submit"/><br />
    </form>
  </body>
</html>
